services:
    app.admin.user:
        class: App\Admin\UserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Utilisateur" }
        arguments:
            - ~
            - App\Entity\User
            - ~
        calls:
            - [ setTranslationDomain, [App]]
        public: true

    app.admin.announce:
            class: App\Admin\AnnounceAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "Annonces" }
            arguments:
                - ~
                - App\Entity\Announce
                - ~
            calls:
                - [ setTranslationDomain, [App]]
            public: true