fos_user:
    db_driver: orm
    firewall-name: main
    user_class: App\Entity\User
    from_email:
        sender_name: "NoReplyZikaloka "
        address: "noreply@zikaloka.fr"
    registration:
        confirmation:
            from_email: # Use this node only if you don't want the global email address for the confirmation email
                address:        noreply@zikaloka.fr
                sender_name:    NoReplyZikaloka
            enabled:    true # change to true for required email confirmation
            template:   '@FOSUser/Registration/email.txt.twig'
        form:
            type: App\Form\RegistrationType
    resetting:
        email:
            template:   '@FOSUser/Resetting/email.txt.twig'
            from_email:
                address:        noreply@zikaloka.fr
                sender_name:    NoReplyZikaloka

    change_password:
        form:
            type:               FOS\UserBundle\Form\Type\ChangePasswordFormType # or 'fos_user_change_password' on Symfony < 2.8
            name:               fos_user_change_password_form
            validation_groups:  [ChangePassword, Default]
    profile:
        form:
            type: App\Form\EditProfile
