Password: Mot de passe
Repeat Password: Répéter le mot de passe
Lastname: Nom
Firstname: Prénom
City: Ville
Email: Adresse Email
Phone: Téléphone
Pseudo: Pseudo
Birthdate: Date de naissance
Gender: Civilité
Mr: Mr
Mme: Mme
Your email address: Votre adresse email
security.login.username: Nom d'utilisateur
security.login.password: Mot de passe
security.login.remember_me: Se souvenir de moi
security.login.submit: Connexion
profile.show.username: Nom d'utilisateur
profile.show.email: Adresse email
profile.show.gender: Civilité
profile.show.lastname: Nom
profile.show.firstname: Prénom
profile.show.city: Ville
profile.show.phone: Téléphone
profile.show.birthdate: Date de naissance
registration.submit: S'inscrire
Title: Titre
Description: Description
Reference: Référence
Brandname: Marque
Purchase date: Date d'achat
Price: Prix
Instrument: Instrument
Quality: Qualité
File: Fichier
Disponibilities: Disponibilités

